{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "express-useragent": "^0.2.4",
    "jade": "^1.11.0",
    "morgan": "^1.7.0",
    "node-sass-middleware": "^0.9.7"
  }
}
